spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=vasanth

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update